# poc-git-packages

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
.github/workflows/: publish.yml  tests-and-coverage.yml  tests.yml
src/main/java/br/com/gitpackages/: GitPackagesApplication.java
src/main/java/br/com/gitpackages/client/: GetUserResponseClient.java  GitPackagesClient.java
src/main/java/br/com/gitpackages/gitpackages/: GitPackagesApplication.java
src/main/java/br/com/gitpackages/gitpackages/client/: GetUserResponseClient.java  GitPackagesClient.java
src/main/java/br/com/gitpackages/gitpackages/mapper/: UserMapper.java
src/main/java/br/com/gitpackages/gitpackages/model/: User.java
src/main/java/br/com/gitpackages/gitpackages/service/: UserService.java
src/main/java/br/com/gitpackages/gitpackages/web/: GetUserResponse.java  UserController.java
src/main/java/br/com/gitpackages/mapper/: UserMapper.java
src/main/java/br/com/gitpackages/model/: User.java
src/main/java/br/com/gitpackages/service/: UserService.java
src/main/java/br/com/gitpackages/web/: GetUserResponse.java  UserController.java
src/main/resources/: application-dev.properties
src/test/java/: TestApp.java
src/test/java/br/com/gitpackages/: UserResponseMapperTest.java
src/test/java/br/com/gitpackages/templates/: UserTemplate.java
src/test/java/br/com/gitpackages/util/: UnitTest.java
workflows/: build.yml  tests-and-coverage.yml
