server.port=8090

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s
spring.profiles.active=dev

feign.okhttp.enabled=true
feign.circuitbreaker.enabled=false
feign.metrics.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher